# ProfITsoft_Internship

./: README.md  import_books_example.json
Task1/: pom.xml
Task1/json_files/: 02_CORRUPTED_FILE.json  03_ENTRIES_WITHOUT_ATTRS.json  biography_1248_books.json  biography_2208_books.json  biography_468_books.json  fantasy_1332_books.json  fantasy_1560_books.json  fiction_1320_books.json  fiction_1536_books.json  fiction_1944_books.json  fiction_2052_books.json  fiction_492_books.json  historical_fiction_1296_books.json  historical_fiction_1728_books.json  historical_fiction_312_books.json  love_1068_books.json  love_1092_books.json  love_1116_books.json  love_2052_books.json  love_780_books.json  love_948_books.json  mystery_1296_books.json  mystery_1584_books.json  mystery_1968_books.json  mystery_2088_books.json  nonfiction_1092_books.json  nonfiction_2028_books.json  nonfiction_600_books.json  poetry_1368_books.json  poetry_1752_books.json  poetry_1896_books.json  poetry_876_books.json  poetry_996_books.json  romance_1176_books.json  romance_1500_books.json  romance_1740_books.json  romance_492_books.json  romance_888_books.json  science_fiction_1968_books.json  science_fiction_240_books.json  (+1 more)
Task1/src/main/java/dev/profitsoft/intership/: BooksAnalyzer.java  Main.java  Statistic.java
Task1/src/test/java/dev/profitsoft/intership/: ParserTest.java
Task1/utils/: normalize_data.py  openlibrary_fetch_books.py
Task2/: README.md  docker-compose-postgres.yaml  import_books_example.json  pom.xml
Task3/: .gitignore  README.md  package.json
Task3/src/config/: index.js
Task3/src/constants/: pages.js  pagesURLs.js
Task3/src/intl/: messages.json  messages.ua.json
Task3/src/pageProviders/: Author.jsx  (+5 more)
Task4/: README.md
Task_001/: README.md  pom.xml
json_files/: 03_ENTRIES_WITHOUT_ATTRS.json  07_DUP_RECORDS_WITH_MISSING_FIELDS.json  NOT_A_JSON_FILE.txt  biography_1128_books.json  biography_1320_books.json  biography_1740_books.json  biography_624_books.json  fantasy_2040_books.json  fantasy_312_books.json  fantasy_588_books.json  fantasy_864_books.json  fiction_1296_books.json  fiction_972_books.json  historical_fiction_2172_books.json  historical_fiction_588_books.json  historical_fiction_900_books.json  love_1476_books.json  love_1800_books.json  love_312_books.json  love_48_books.json  mystery_132_books.json  mystery_360_books.json  mystery_780_books.json  mystery_960_books.json  nonfiction_1140_books.json  nonfiction_1572_books.json  nonfiction_372_books.json  nonfiction_564_books.json  nonfiction_72_books.json  nonfiction_888_books.json  poetry_1428_books.json  poetry_1464_books.json  poetry_2004_books.json  poetry_480_books.json  poetry_516_books.json  romance_1284_books.json  romance_1656_books.json  romance_1812_books.json  romance_2136_books.json  science_fiction_1044_books.json  (+5 more)
(+86 files in other folders)
